{:paths   ["src/main"]
 :deps    {
           org.clojure/clojure        {:mvn/version "1.10.1"}
           com.fulcrologic/guardrails {:mvn/version "1.1.0"}
           org.clojure/core.async     {:mvn/version "1.3.610"}
           cjmurphy/ham               {:mvn/version "0.9.1"}
           cljfx/cljfx                {:mvn/version "1.7.11"}
           }
 :aliases {:tset      {:extra-paths ["src/test"]
                       :extra-deps  {com.rpl/specter  {:mvn/version "1.1.3"}
                                     cjmurphy/dev-lib {:mvn/version "RELEASE"}
                                     vlaaad/reveal    {:mvn/version "RELEASE"}}}
           :run-tests {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                               :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                       :jvm-opts   ["-Dguardrails.enabled=true"]
                       :main-opts  ["-m" "cognitect.test-runner"]}
           :dev       {:extra-paths ["src/dev"]
                       :extra-deps  {org.clojure/tools.namespace {:mvn/version "0.3.1"}}}
           :example   {:extra-paths ["src/example"]
                       :extra-deps  {vlaaad/reveal    {:mvn/version "RELEASE"}
                                     cjmurphy/dev-lib {:mvn/version "RELEASE"}
                                     }
                       }
           :depstar   {:extra-deps {seancorfield/depstar {:mvn/version "1.1.104"}}}
           :deploy    {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
                       :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy"
                                    "show-graph.jar"]}
           }}
