<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>cjmurphy</groupId>
    <artifactId>show-graph</artifactId>
    <version>0.1.2</version>
    <name>show-graph</name>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>cljfx</groupId>
            <artifactId>cljfx</artifactId>
            <version>1.7.11</version>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>guardrails</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>cjmurphy</groupId>
            <artifactId>ham</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.async</artifactId>
            <version>1.3.610</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main</sourceDirectory>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
        <repository>
            <id>cognitect-dev-tools</id>
            <url>https://dev-tools.cognitect.com/maven/releases/</url>
        </repository>
    </repositories>
</project>
